[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/hud/spr_hud_electricbar_pb.png" type="Texture" id=1]
[ext_resource path="res://sprites/hud/spr_hud_electricbar_bg.png" type="Texture" id=2]
[ext_resource path="res://scripts/player/hud.gdns" type="Script" id=3]
[ext_resource path="res://data/themes/ui_theme.tres" type="Theme" id=4]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="ElectricProgressBar" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 0.058
margin_left = 380.0
margin_top = 10.0
margin_right = -380.0
margin_bottom = 0.239998
max_value = 10.0
step = 0.01
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8

[node name="ElectricLabel" type="Label" parent="ElectricProgressBar"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -154.5
margin_top = 13.0
margin_right = 154.5
margin_bottom = 45.0
text = "10 seconds remaining"
align = 1
valign = 1

[node name="PromptLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -73.0
margin_bottom = -41.0
text = "Interaction text"
align = 1
valign = 1

[node name="HintLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -144.0
margin_right = 640.0
margin_bottom = -112.0
custom_colors/font_color = Color( 1, 0.776471, 0.976471, 1 )
text = "Hint"
align = 1
valign = 1

[node name="HideTimer" type="Timer" parent="HintLabel"]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="HintLabel/HideTimer" to="." method="hide_hint"]
