[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/game_over.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/gameplay/interactable.gdns" type="Script" id=2]
[ext_resource path="res://sprites/gameplay/spr_object_electric_panel.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 12 )

[node name="TestLevel" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="YSort" type="YSort" parent="."]

[node name="ElectricPanel" type="Area2D" parent="YSort"]
script = ExtResource( 2 )
consume_items = false
prompt = "Press Enter to fix electrical panel"

[node name="SprObjectElectricPanel" type="Sprite" parent="YSort/ElectricPanel"]
texture = ExtResource( 3 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/ElectricPanel"]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[connection signal="ready" from="CanvasLayer" to="CanvasLayer/GameOver" method="popup"]
